@(body: Html)
<html>
<head>
  <meta charset="utf-8">
  <script src="/assets/js/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/vis.js"></script>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/vis.css" rel="stylesheet" />
  <title>Simulation Framework</title>
  <style>
        #header {
             background-color:cadetblue;
             color:white;
             text-align:center;
             padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            color:black;
            float:center;
            padding:5px;
        }
        #section {
            width:700px;
            float:left;
            color:black;
            padding:10px;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 150px;
            bottom: 0;
            left: 750px;
            right: 10px;
        }

        #console {
            background-color:black;
            color:white;
            border: 2px solid lightgray;
            float:center;
            width:710px;
            padding:10px;
            clear:both;
            text-align:left;je
        }

        #footer {
            background-color:white;
            float:left;
            width:500px;
            padding:10px;
            color:black;
            clear:both;
            text-align:left;je
        }



    </style>

  <style type="text/css">
        #mynetwork {
            width: 700px;
            height: 400px;
            border: 2px solid lightgray;
        }
    </style>
</head>
<body>
@body
</body>
</html>

